{
  "name": "lint-compat",
  "version": "0.0.0",
  "private": true,
  "author": "dkpark10",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:bundle": "cross-env ANALYZE=true next build",
    "start": "next start -p 8080",
    "lint": "next lint",
    "lint:fix": "eslint --fix './src/**/*.{ts,tsx,js,jsx}'",
    "lint:compat": "next lint -f ./formatter.js",
    "lint:compat:output": "pnpm run lint:compat -o ./compat.txt",
    "test": "vitest --run",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "next": "^14",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "dependency-tree": "^11.1.1",
    "eslint": "^8.5.0",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "glob": "^11.0.2",
    "prettier": "^3.3.3"
  }
}