{
  "root": true,
  // lint는 js만 해석 가능하기에 ts를 트랜스파일할 Parser가 필요
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  // eslint-config prefix 생략가능
  "extends": [
    "prettier",
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  // eslint-plugin 생략가능
  "plugins": [
    "react",
    "react-hooks",
    "import",
    "@typescript-eslint"
  ],
  "rules": {
    // useState의 상태와 변이 함수 네이밍 일치 ex) [state, setState]
    "react/hook-use-state": "error",

    "import/extensions": [
      "error",
      {
        "tsx": "never",
        "ts": "never",
        "js": "never",
        "jsx": "never",
        "json": "never"
      }
    ],
    "@typescript-eslint/no-floating-promises": "off",
    "import/no-extraneous-dependencies": [
      "off",
      {
        "packageDir": [
          "@tanstack/react-query-devtools"
        ]
      }
    ],
    "@typescript-eslint/dot-notation": "off", // 객체 속성을 가져올 때 닷으로 안가져와도 된다.
    "react/react-in-jsx-scope": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "react/require-default-props": "off", // default prop type 설정 여부
    "react/no-unstable-nested-components": "warn"
  }
}
